<!DOCTYPE html>
<html>
<head>
    <title>Create Icons</title>
</head>
<body>
    <canvas id="canvas" width="192" height="192" style="border: 1px solid #ccc;"></canvas>
    <br><br>
    <button onclick="createIcon()">Create Icon</button>
    <button onclick="downloadIcon()">Download Icon</button>
    
    <script>
        function createIcon() {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            
            // Clear canvas
            ctx.clearRect(0, 0, 192, 192);
            
            // Background
            ctx.fillStyle = '#4F46E5'; // Indigo color
            ctx.fillRect(0, 0, 192, 192);
            
            // Book icon (simple representation)
            ctx.fillStyle = '#FFFFFF';
            ctx.fillRect(48, 64, 96, 64);
            
            // Book spine
            ctx.fillStyle = '#E5E7EB';
            ctx.fillRect(48, 64, 8, 64);
            
            // Text "B"
            ctx.fillStyle = '#1F2937';
            ctx.font = 'bold 48px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('B', 96, 110);
            
            console.log('Icon created!');
        }
        
        function downloadIcon() {
            const canvas = document.getElementById('canvas');
            const link = document.createElement('a');
            link.download = 'icon-192.png';
            link.href = canvas.toDataURL();
            link.click();
        }
        
        // Auto create icon on load
        window.onload = createIcon;
    </script>
</body>
</html>
