<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>বুক এক্সচেঞ্জ - বই কিনুন বিক্রি করুন</title>
    <meta name="description" content="বাংলাদেশের সবচেয়ে নিরাপদ এবং জনপ্রিয় স্টুডেন্ট বুক এক্সচেঞ্জ প্ল্যাটফর্ম। AI যাচাইকরণ এবং নিরাপদ লেনদেনের সাথে।" />
    <meta name="author" content="বুক এক্সচেঞ্জ" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="বুক এক্সচেঞ্জ - বই কিনুন বিক্রি করুন" />
    <meta property="og:description" content="বাংলাদেশের সবচেয়ে নিরাপদ এবং জনপ্রিয় স্টুডেন্ট বুক এক্সচেঞ্জ প্ল্যাটফর্ম।" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1562932831-afcfe48b5786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="বুক এক্সচেঞ্জ - বই কিনুন বিক্রি করুন" />
    <meta name="twitter:description" content="বাংলাদেশের সবচেয়ে নিরাপদ এবং জনপ্রিয় স্টুডেন্ট বুক এক্সচেঞ্জ প্ল্যাটফর্ম।" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1562932831-afcfe48b5786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" />
    
    <!-- Theme Color for Mobile Browsers -->
    <meta name="theme-color" content="#2F5DEA" />
    
    <!-- Preconnect to Important Domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2F5DEA">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
