{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-vapid": "node generateVapid.js",
    "push-server": "node push-server.js",
    "server": "node start-server.cjs",
    "server:esm": "node server-start.js",
    "migrate": "node run_migration.js",
    "migrate:simple": "node run_migration_simple.js",
    "migrate:mjs": "node run_migration_simple.mjs",
    "migrate:cjs": "node run_migration_simple.cjs",
    "update:verification": "node run_verification_update.js",
    "update:rating": "node run_rating_migration.js",
    "create:reviews": "node run_create_reviews_table.js",
    "update:profile-ratings": "node update_profile_ratings.js",
    "update:profile-rating-migration": "node run_profile_rating_migration.js",
    "fix:book-status": "node fix-book-status.cjs",
    "fix:purchase-history": "node fix_purchase_history.cjs",
    "check:purchase-history": "node check_purchase_history.cjs",
    "check:books": "node check_books.cjs",
    "check:message-bucket": "node check_messages_bucket.js",
    "check:messages-bucket": "node check_messages_bucket.js",
    "check:messages-bucket-no-auth": "node check_messages_bucket_no_auth.js",
    "check:message-table": "node check_message_table_structure.js",
    "setup:message-uploads": "node setup_messages_bucket_complete.js",
    "setup:message-bucket": "node create_messages_bucket.js",
    "setup:message-policies": "node create_messages_bucket_policies.js",
    "update:message-table": "node update_message_table.js",
    "fix:message-table": "node fix_message_table.js",
    "fix:message-bucket": "node fix_message_bucket_permissions.js",
    "create:message-images": "node create_message_images_table.js",
    "fix:email-verification": "node fix_email_verification.js",
    "fix:profile-rls": "node fix_profile_rls.js",
    "test:password-reset": "node test-password-reset.js",
    "check:auth-config": "node check-auth-config.js",
    "fix:book-insert": "node fix_book_insert_issue.cjs",
    "fix:books-table": "node fix_books_table.cjs",
    "fix:verification-function": "node run_fix_verification_function_v2.js",
    "fix:verification-function-drop": "node drop_and_recreate_verification_function.js",
    "fix:verification-function-simple": "node create_simple_verification_function.js",
    "create:sample-verification": "node create_sample_verification_data.js",
    "fix:push-notifications": "node fix-push-notifications.js",
    "fix:push-notifications:prod": "node fix-push-notifications.js --production",
    "deploy:push-server": "cd push-server && vercel --prod",
    "deploy:frontend": "npm run build:prod && vercel --prod",
    "deploy:all": "npm run deploy:push-server && npm run deploy:frontend",
    "security-check": "npm audit && npm run lint:security",
    "lint:security": "eslint . --config .eslintrc.security.js",
    "test:verification": "node test_verification_status.js",
    "migrate:verification-table": "node run_verification_table_migration.js",
    "update:verification-helpers": "echo 'Please run update_existing_verification_table.sql in Supabase SQL Editor'",
    "test:database": "node test-database-functions.js",
    "disable:phone-verification": "node disable_phone_verification.cjs",
    "test:notifications": "node test-notification-fix.js",
    "fix:notifications-complete": "node complete-notification-fix.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.56.2",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.0",
    "embla-carousel-react": "^8.3.0",
    "express": "^5.1.0",
    "input-otp": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "vaul": "^0.9.3",
    "web-push": "^3.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.9",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
