/* ensure message bubbles don't overflow small mobile screens */
.message-bubble{word-break:break-word;}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
@apply bg-background text-foreground font-bengali overflow-x-hidden;
    background: linear-gradient(135deg, #F8FAFC 0%, #F1F5F9 100%);
    min-height: 100vh;
  }
}

@layer components {
  .glass-button {
    @apply bg-glass backdrop-blur-glass border border-white/30 hover:bg-white/30 transition-all duration-300;
  }
  
  .primary-button {
    @apply bg-primary text-primary-foreground hover:bg-primary-hover transition-all duration-300 transform hover:scale-105;
  }
  
  .soft-shadow {
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
  }
  
  /* New modern UI classes */
  .frosted-glass {
    @apply backdrop-blur-xl bg-white/40 border border-white/30;
    box-shadow: 
      0 8px 32px rgba(31, 38, 135, 0.05),
      inset 0 0 0 1px rgba(255, 255, 255, 0.2);
  }
  
  .neo-input {
    @apply bg-white/50 border-white/30 focus:border-blue-400 focus:ring focus:ring-blue-200 focus:ring-opacity-50 transition-all;
    backdrop-filter: blur(4px);
  }
  
  .neo-button {
    @apply bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white shadow-md hover:shadow-lg transition-all duration-300;
  }
  
  .shine-effect {
    position: relative;
    overflow: hidden;
  }
  
  .shine-effect::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(30deg);
    animation: shine 3s infinite linear;
    pointer-events: none;
  }
  
  @keyframes shine {
    from {
      transform: translateX(-100%) rotate(30deg);
    }
    to {
      transform: translateX(100%) rotate(30deg);
    }
  }
}

.gradient-text {
  background: linear-gradient(135deg, #2F5DEA 0%, #414FE7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Add styles for messaging */
.messages-container {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.message-container {
  position: relative;
  width: 100%;
}

/* Message bubble styling */
.message-bubble {
max-width: calc(100vw - 48px); /* viewport width minus side paddings */
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  word-break: break-word;
  transition: all 0.15s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.message-bubble:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
}

/* Dark mode support for message bubbles */
@media (prefers-color-scheme: dark) {
  .message-bubble {
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .message-bubble:hover {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  }
}

/* Date separator styling */
.date-separator {
  position: relative;
  margin: 1.5rem 0;
  text-align: center;
  z-index: 1;
}

.date-separator::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.03),
    rgba(0, 0, 0, 0.1) 20%,
    rgba(0, 0, 0, 0.1) 80%,
    rgba(0, 0, 0, 0.03)
  );
  z-index: -1;
}

/* Dark mode support for date separator */
@media (prefers-color-scheme: dark) {
  .date-separator::before {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0.08) 20%,
      rgba(255, 255, 255, 0.08) 80%,
      rgba(255, 255, 255, 0.02)
    );
  }
}

/* Improved scrollbar for messages area */
.messages-container [data-radix-scroll-area-viewport]::-webkit-scrollbar {
  width: 6px;
}

.messages-container [data-radix-scroll-area-viewport]::-webkit-scrollbar-track {
  background: transparent;
}

.messages-container [data-radix-scroll-area-viewport]::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

@layer utilities {
  /* Add new animations for the hero section */
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .hover\:rotate-y-1:hover {
    transform: rotateY(1deg);
  }
  
  .animate-pulse-slow {
    animation: pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animation-delay-1000 {
    animation-delay: 1s;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  
  .animate-fade-down {
    animation: fadeDown 0.3s ease-out forwards;
  }
  
  /* Hide scrollbar but allow scrolling */
  .hide-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;             /* Chrome, Safari, Opera */
  }
  
  /* Ensure text is centered in department badges */
  .grid-cols-3 .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(5deg);
    }
    100% {
      transform: translateY(0px) rotate(0deg);
    }
  }
  
  @keyframes fadeDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Your existing utility styles */
}
