:root {
  --primary: #3B82F6;
  --accent: #6366F1;
  --background: #F8FAFC;
  --foreground: #1E293B;
  --primary-hover: #2563EB;
  --glass-effect: rgba(59, 130, 246, 0.05);
  --border: #E2E8F0;
  --secondary: #475569;
  --success: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
  --publisher-name-color: #475569;
  --academic-title-color: #64748B;
  --academic-label-color: #94A3B8;
  --academic-value-color: #334155;
  --card-bg: rgba(255, 255, 255, 0.98);
  --card-border: rgba(59, 130, 246, 0.08);
  --hover-shadow: rgba(59, 130, 246, 0.15);
}

.book-card {
  background: white;
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  border: 1px solid var(--card-border);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: fade-in 0.5s ease-out;
  max-width: 320px;
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .book-card {
    border-radius: 16px;
    padding: 16px;
    min-height: 400px;
  }
}

.book-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px var(--hover-shadow);
  border-color: rgba(59, 130, 246, 0.15);
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.book-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 16px 16px 0 0;
}

.book-image {
  width: 100%;
  height: 140px;
  background: rgba(59, 130, 246, 0.03);
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(59, 130, 246, 0.08);
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .book-image {
    height: 250px;
  }
}

.price-overlay {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-end;
  z-index: 10;
}

.price-tag-overlay {
  background: rgba(16, 185, 129, 0.9);
  color: white;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
}

.discount-overlay {
  background: rgba(99, 102, 241, 0.9);
  color: white;
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
}

.book-icon {
  font-size: 40px;
  opacity: 0.6;
  z-index: 1;
}

.book-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 6px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (min-width: 768px) {
  .book-title {
    font-size: 16px;
  }
}

.publisher-semester {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.negotiable-badge {
  background: linear-gradient(135deg, #3B82F6, #2563EB);
  color: white;
  padding: 6px 12px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

/* New semester badge style - blue background with white text */
.semester-badge {
  background: linear-gradient(135deg, #3B82F6, #2563EB);
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

@media (min-width: 768px) {
  .semester-badge {
    padding: 6px 12px;
    border-radius: 10px;
    font-size: 11px;
  }
}

/* New publisher info simple style */
.publisher-info-simple {
  display: flex;
  align-items: center;
  gap: 8px;
}

.publisher-text-simple {
  font-size: 11px;
  color: var(--publisher-name-color);
  font-weight: 600;
}

@media (min-width: 768px) {
  .publisher-text-simple {
    font-size: 12px;
  }
}

/* Keep old styles for backward compatibility */
.semester-info-inline {
  display: flex;
  align-items: center;
  gap: 8px;
}

.semester-icon-inline {
  width: 24px;
  height: 24px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  font-weight: 700;
}

.semester-text-inline {
  font-size: 12px;
  color: var(--publisher-name-color);
  font-weight: 600;
}

.academic-info {
  background: rgba(59, 130, 246, 0.02);
  padding: 6px;
  border-radius: 6px;
  margin-bottom: auto;
  border: 1px solid rgba(59, 130, 246, 0.06);
  flex-grow: 1;
}

.academic-title {
  font-size: 11px;
  color: var(--academic-title-color);
  font-weight: 500;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.academic-details {
  display: grid;
  gap: 6px;
}

.academic-item {
  font-size: 12px;
  color: var(--foreground);
}

@media (min-width: 768px) {
  .academic-item {
    font-size: 13px;
  }
}

.academic-label {
  color: var(--academic-label-color);
  font-weight: 400;
}

.academic-value {
  font-weight: 500;
  color: var(--academic-value-color);
}

.card-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 10px;
  flex-shrink: 0;
}

.btn-primary {
  flex: 1;
  background: #3B82F6;
  color: #ffffff;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
  outline: none;
  user-select: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background: #2563EB;
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background: #ffffff;
  border: 1px solid rgba(59, 130, 246, 0.2);
  color: #334155;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  min-width: 70px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
  outline: none;
  user-select: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
  background: #3B82F6;
  color: #ffffff;
  border-color: #3B82F6;
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .book-card {
    max-width: 100%;
    min-height: 280px;
  }

  .book-title {
    font-size: 14px;
    margin-bottom: 5px;
    line-height: 1.2;
  }

  .academic-info {
    padding: 5px;
  }

  .academic-details {
    grid-template-columns: 1fr;
    gap: 4px;
  }

  .academic-item {
    font-size: 11px;
  }

  .semester-badge {
    font-size: 9px;
    padding: 3px 6px;
  }

  .publisher-text-simple {
    font-size: 10px;
  }

  .price-tag-overlay {
    font-size: 13px;
    padding: 5px 8px;
  }

  .discount-overlay {
    font-size: 9px;
    padding: 2px 5px;
  }

  .card-actions {
    flex-direction: column;
    gap: 6px;
    margin-top: 8px;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    padding: 9px 12px;
    font-size: 12px;
  }
}
